<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
          layout="absolute"
          borderStyle="solid"
          alpha="0.75"
          headerHeight="15"
          color="#F000FF"
          showEffect="Glow"
          hideEffect="Fade"
          creationComplete="init()"
          title="{nome}"
          fontWeight="normal"
          fontSize="8">


    <mx:Script>
        <![CDATA[

            import mx.controls.Image;
            import br.com.canalweb.utils.Singleton;
            import mx.core.UIComponent;

            [Bindable]
            [Embed(source="../../../../assets/User.png")]
            public var userOff:Class;

            [Bindable]
            [Embed(source="../../../../assets/sound_none.png")]
            public var audioOff:Class;

            [Bindable]
            [Embed(source="../../../../assets/sound.png")]
            public var audioOn:Class;

            [Bindable]
            [Embed(source="../../../../assets/webcam.png")]
            public var videoOff:Class;

            [Bindable]
            [Embed(source="../../../../assets/webcam_delete.png")]
            public var videoOn:Class;

            [Bindable]
            public var nome:String="";

            [Bindable]
            public var chave:String="";

            [Bindable]
            public var nc:NetConnection;

            [Bindable]
            private var model:Singleton = Singleton.getInstance();

            private var pachTime:Timer = new Timer(500);

            private var cont:int=22;

            private var ui:UIComponent;

            private var vid:Video;

            private var nsRec:NetStream;

            private var nsPlay:NetStream;

            private function init():void
            {
                ui = new UIComponent();
                ui.width = _canvasVideo.width;
                ui.height = _canvasVideo.height;

                vid = new Video(ui.width, ui.height);

                nsRec = new NetStream(model.nc);

                nsPlay = new NetStream(model.nc);
                vid.attachNetStream(nsPlay);
                vid.smoothing = true;
                nsPlay.play(model.key);
                ui.addChild(vid);
                _canvasVideo.addChild(ui);

            }

            private function podActive(e:Event):void
            {
                if(cont==1)
                {
                    pachTime.stop();
                    this.setStyle("backgroundColor", "#000000");
                }else
                {
                    if(cont > 11)
                    {
                        cont -= 1;

                        if(this.getStyle("backgroundColor") == 0)
                        {
                            this.setStyle("backgroundColor", "#ECC906");
                        }else
                        {
                            this.setStyle("backgroundColor", "#000000");
                        }
                    }
                }
            }

        ]]>
    </mx:Script>


    <mx:Canvas id="_canvasVideo" backgroundColor="#000000" height="445" width="600" x="1" y="1" />

</mx:Panel>
